SECRECT=Tro@260299
EXP_IN_REFRESH_TOKEN=1d
EXP_IN_ACCESS_TOKEN=1h

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=trolevan26299@gmail.com
MAIL_PASSWORD=iwyjbyamkecawecp
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}